shadowcraft:shadowleaves.name=Shadow Leaves
shadowcraft:shadowsapling.name=Shadow Sapling
shadowcraft:wellofshadows.name=Well of Shadows
shadowcraft:planks.name=Shadow Planks
item.shadowcraft:congealedshadows.name=Congealed Shadows
shadowwood.name=Shadow Wood
item.shadowcloak.name=Cloak of Shadows
shadowcraft:BlankIronRune.name=Blank Iron Rune
shadowcraft:IronFlightRune.name=Iron Flight Rune
shadowcraft:DiamondFlightRune.name=Diamond Flight Rune
shadowcraft:EmeraldFlightRune.name=Emerald Flight Rune
shadowcraft:IronDissipationRune.name=Iron Dissipation Rune
shadowcraft:DiamondDissipationRune.name=Diamond Dissipation Rune
shadowcraft:EmeraldDissipationRune.name=Emerald Dissipation Rune
shadowcraft:IronFogRune.name=Iron Fog Rune
shadowcraft:DiamondFogRune.name=Diamond Fog Rune
shadowcraft:EmeraldFogRune.name=Emerald Fog Rune
shadowcraft:IronConcentrationRune.name=Iron Concentration Rune
shadowcraft:DiamondConcentrationRune.name=Diamond Concentration Rune
shadowcraft:EmeraldConcentrationRune.name=Emerald Concentration Rune
shadowcraft:IronBlastRune.name=Iron Blast Rune
shadowcraft:DiamondBlastRune.name=Diamond Blast Rune
shadowcraft:EmeraldBlastRune.name=Emerald Blast Rune
shadowcraft:DiamondBlankRune.name=Diamond Blank Rune
shadowcraft:EmeraldBlankRune.name=Emerald Blank Runes